//main: style.less
.s-widget-value {
  font-size: 30px;
  color: #4AC49B;
}
.s-widget-icon {
  float: left;
  margin: 0;
  padding-left: 10px;
  padding-right: 20px;
  color: #eee;
  font-size: 50px;
}
