@color_1: #000;
@color_2: #ccc;
@color_3: #009CDF;
@color_4: #CC0D00;
@color_5: #e81515;
@color_6: #fff;
@color_7: #333;
@color_8: #555;
@color_9: #999;
@color_10: red;
@color_11: #282828;
@color_12: #3E966E;
@color_13: #F36C32;
@color_14: #2A7BCC;
@color_15: #7C378A;
@color_16: #333333;
@color_17: #6F8294;
@color_18: #666;
@color_19: #ff0;
@color_20: #459CBD;
@color_21: #4AC49B;
@color_22: #eee;
@color_23: #276897;
@font_family_1: Montserrat, sans-serif;
@font_family_2: 'Montserrat', sans-serif;
@font_family_3: 'Glyphicons Halflings';
@font_family_4: 'FontAwesome';
@font_family_5: 'Nunito', sans-serif;
@font_family_6: 'Montserrat', serif;
@background_color_1: #F1F1F1;
@background_color_2: #fff;
@background_color_3: #333;
@background_color_4: #009CDF;
@background_color_5: #CC0D00;
@background_color_6: #f1f1f1;
@background_color_7: #3dc4e4;
@background_color_8: #d9534e;
@background_color_9: #282828;
@background_color_10: #276897;
@background_color_11: #f2f2f2;
@background_color_12: #ddd;
@background_color_13: #ff0;
@background_color_14: transparent;
@background_color_15: #262930;
@background_color_16: #D9534F;
@background_color_17: #eee;
@background_color_18: #5cb85c;
@background_color_19: #000;
@background_color_20: #176292;
@border_color_1: blue;
@border_color_2: #ccc;
@border_color_3: #176292;
@border_color_4: #000;
@border_color_5: #D9534F;
@border_color_6: #C9312C;
@border_color_7: #eee;
@border_color_8: #333;
@border_color_9: #ddd;
@border_color_10: #fff;
@border_color_11: #f2f2f2;
@border_color_12: #f1f1f1;
@border_color_13: #276897;

@import "fonts.css";
@import "bootstrap.min.css";
@import "font-awesome.min.css";
/*------------------
Local Reset
--------------------*/
@-webkit-keyframes sk-bouncedelay {
	0%,80%,100% {
		-webkit-transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1.0);
	}
}
@keyframes sk-bouncedelay {
	0%,80%,100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
}
/* Chat
 ================================ */
/* Chat theme */
body {
	font: 12pt/1.8 'Nunito', sans-serif;
	background: #fff;
	color: @color_1;
}
h1 {
	font-family: @font_family_1;
	font-weight: normal;
}
h2 {
	font-family: @font_family_1;
	font-weight: normal;
}
h3 {
	font-family: @font_family_1;
	font-weight: normal;
}
h4 {
	font-family: @font_family_1;
	font-weight: normal;
}
h5 {
	font-family: @font_family_1;
	font-weight: normal;
}
h6 {
	font-family: @font_family_1;
	font-weight: normal;
}
a {
	text-decoration: none;
	color: @color_1;
	&:hover {
		outline: 0;
		text-decoration: none;
	}
	&:active {
		outline: 0;
		text-decoration: none;
	}
	&:focus {
		outline: 0;
		text-decoration: none;
	}
}
img {
	border: 0;
}
input {
	&:focus {
		border-color: @border_color_1 !important;
	}
}
textarea {
	&:focus {
		border-color: @border_color_1 !important;
	}
	outline: none;
	padding: 6px;
	line-height: 1.42857143;
	color: @color_8;
	background-color: @background_color_2;
	background-image: none;
	border: 1px solid #ccc;
	height: 40px;
	border-radius: 3px;
	-webkit-transition: border-color ease-in-out .3s;
	-o-transition: border-color ease-in-out .3s;
	transition: border-color ease-in-out .3s;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 12pt;
	overflow: auto;
}
#header {
	.s-user {
		background: #fff;
		margin: 0;
		width: 257px;
		display: block;
		padding-left: 65px;
		font-size: 10px;
		color: @color_2;
	}
	position: fixed;
	z-index: 1;
	display: inline-flex;
	width: 100%;
	box-shadow: 0 6px 19px 0 rgba(0, 0, 0, 0.04);
}
#mainMenu {
	position: fixed;
	z-index: 1;
	display: inline-flex;
	width: 100%;
	position: relative;
	background: #fff;
	li {
		display: inline-flex;
	}
	a {
		font-family: @font_family_1;
		font-size: 10pt;
		padding: 15px;
		margin: 0;
		transition: all 0.25s ease;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			display: inline-block;
			height: 1em;
			width: 100%;
			border-bottom: 3px solid;
			margin-top: 43px;
			opacity: 0;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: scale(0,1);
			transform: scale(0,1);
		}
		&:hover {
			&:after {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
			color: @color_3;
		}
	}
}
a.menuCurrent {
	color: @color_3;
}
#menuList {
	margin: 0;
	padding: 0;
	line-height: 3;
}
a.logout {
	color: @color_4;
}
#sidepan {
	padding-top: 30px;
	position: fixed;
	top: 63px;
	width: 225px;
	bottom: 0;
	overflow: auto;
	background-color: @background_color_1;
	z-index: 0;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 225px;
		height: 960px;
		z-index: 0;
	}
	div {
		font-size: 10pt;
		font-family: @font_family_2;
		display: block;
		margin: 0;
		padding: 7px 15px;
		position: relative;
		text-decoration: none;
		color: @color_1;
		width: 230px;
		text-transform: uppercase;
		color: @color_5;
		font-weight: bold;
	}
	a {
		font-size: 10pt;
		font-family: @font_family_2;
		display: block;
		margin: 0;
		padding: 7px 15px;
		position: relative;
		text-decoration: none;
		color: @color_1;
		width: 230px;
		&:hover {
			background-color: @background_color_2 !important;
			color: @color_3 !important;
		}
	}
	.subMenuItem {
		&:first-child {
			background-color: @background_color_2 !important;
			color: @color_3 !important;
		}
	}
}
.curModuleLink {
	background-color: @background_color_2 !important;
	color: @color_3 !important;
}
#mainContent {
	overflow: hidden;
	position: relative;
	margin-left: 225px;
	background: #fff;
	top: 63px;
	min-height: 550px;
	margin-bottom: 100px;
	.nav-tabs {
		padding: 0 15px;
	}
}
.loader {
	position: relative;
	top: 150px;
	margin: 100px auto 0;
	width: 300px;
	text-align: center;
	>div {
		width: 18px;
		height: 18px;
		background-color: @background_color_3;
		border-radius: 100%;
		display: inline-block;
		-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		&:nth-child(1) {
			background-color: @background_color_4;
		}
		&:nth-child(2) {
			background-color: @background_color_5;
		}
	}
	.bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}
	.bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}
}
.loadingImage {
	display: block;
	background: #000;
}
.per_title {
	color: @color_3;
	padding: 20px 15px;
	h2 {
		text-transform: uppercase;
		font-size: 18pt;
	}
}
.sub_section {
	padding: 20px 15px;
	.btn-group {
		position: absolute;
		top: 32px;
		right: 5px;
	}
}
.opac {
	display: none;
}
.menuBox {
	position: relative;
}
#pageContent {
	.sub_section {
		.btn-group {
			top: 0;
			right: 25px;
		}
	}
	tr.dataListHeader {
		td {
			padding: 10px 0;
		}
	}
	td {
		padding: 10px 0;
	}
	padding: 0 15px;
}
.s-export {
	.button {
		border-radius: 3px !important;
		font-family: @font_family_2;
		padding: 9px 12px;
		height: 40px;
		transition: all 0.25s ease;
		font-size: 10pt;
		color: @color_3;
		background: transparent;
		border-color: @border_color_2;
		color: @color_6;
		background: #176292;
		border-color: @border_color_3;
		transition: all .25s ease;
		&:hover {
			color: @color_6;
			background: #000;
			border-color: @border_color_4;
		}
	}
}
.btn-group {
	.btn {
		border-radius: 3px !important;
		margin-right: 10px;
	}
	.btn-default {
		color: @color_6;
		background: #176292;
		border-color: @border_color_3;
		transition: all .25s ease;
		&:hover {
			color: @color_6;
			background: #000;
			border-color: @border_color_4;
		}
	}
}
.btn {
	border-radius: 3px !important;
	font-family: @font_family_2;
	padding: 9px 12px;
	height: 40px;
	transition: all 0.25s ease;
	font-size: 10pt;
	>i {
		padding-right: 8px;
	}
}
.printReport {
	font-family: @font_family_2;
	padding: 9px 12px;
	height: 40px;
	transition: all 0.25s ease;
	font-size: 10pt;
	color: @color_6;
	background: #176292;
	border-color: @border_color_3;
	transition: all .25s ease;
	outline: none;
	padding: 6px;
	line-height: 1.42857143;
	color: @color_8;
	background-color: @background_color_2;
	background-image: none;
	border: 1px solid #ccc;
	height: 40px;
	border-radius: 3px;
	-webkit-transition: border-color ease-in-out .3s;
	-o-transition: border-color ease-in-out .3s;
	transition: border-color ease-in-out .3s;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 12pt;
	overflow: auto;
	float: right;
	&:hover {
		color: @color_6;
		background: #000;
		border-color: @border_color_4;
	}
}
input[type="submit"] {
	&:not(.btn) {
		font-family: @font_family_2;
		padding: 9px 12px;
		height: 40px;
		transition: all 0.25s ease;
		font-size: 10pt;
		outline: none;
		padding: 6px;
		line-height: 1.42857143;
		color: @color_8;
		background-color: @background_color_2;
		background-image: none;
		border: 1px solid #ccc;
		height: 40px;
		border-radius: 3px;
		-webkit-transition: border-color ease-in-out .3s;
		-o-transition: border-color ease-in-out .3s;
		transition: border-color ease-in-out .3s;
		-webkit-box-shadow: none;
		box-shadow: none;
		font-size: 12pt;
		overflow: auto;
		&:hover {
			color: @color_6;
			background: #176292;
			border-color: @border_color_3;
		}
	}
	margin-right: 10px;
	&:not('.btn') {
		color: @color_3;
		background: transparent;
		border-color: @border_color_2;
	}
}
input[type="button"] {
	&:not(.btn) {
		font-family: @font_family_2;
		padding: 9px 12px;
		height: 40px;
		transition: all 0.25s ease;
		font-size: 10pt;
		outline: none;
		padding: 6px;
		line-height: 1.42857143;
		color: @color_8;
		background-color: @background_color_2;
		background-image: none;
		border: 1px solid #ccc;
		height: 40px;
		border-radius: 3px;
		-webkit-transition: border-color ease-in-out .3s;
		-o-transition: border-color ease-in-out .3s;
		transition: border-color ease-in-out .3s;
		-webkit-box-shadow: none;
		box-shadow: none;
		font-size: 12pt;
		overflow: auto;
		&:hover {
			color: @color_6;
			background: #176292;
			border-color: @border_color_3;
		}
	}
	margin-right: 10px;
	&:not('.btn') {
		color: @color_3;
		background: transparent;
		border-color: @border_color_2;
	}
}
.openPopUp {
	margin-right: 10px;
	margin-bottom: 10px;
	color: @color_3;
	background: transparent;
	border-color: @border_color_2;
	&:hover {
		color: @color_6;
		background: #176292;
		border-color: @border_color_3;
	}
}
.btn-default {
	color: @color_3;
	background: transparent;
	border-color: @border_color_2;
	color: @color_7;
	background-color: @background_color_6;
	&:hover {
		color: @color_6;
		background: #176292;
		border-color: @border_color_3;
	}
}
.btn-default[style="color: #FF0000;"] {
	color: @color_6 !important;
	background: #D9534F;
	border-color: @border_color_5;
	&:hover {
		background: #C9312C;
		border-color: @border_color_6;
	}
}
input[type="text"] {
	outline: none;
	padding: 6px;
	line-height: 1.42857143;
	color: @color_8;
	background-color: @background_color_2;
	background-image: none;
	border: 1px solid #ccc;
	height: 40px;
	border-radius: 3px;
	-webkit-transition: border-color ease-in-out .3s;
	-o-transition: border-color ease-in-out .3s;
	transition: border-color ease-in-out .3s;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 12pt;
	overflow: auto;
}
input[type="password"] {
	outline: none;
	padding: 6px;
	line-height: 1.42857143;
	color: @color_8;
	background-color: @background_color_2;
	background-image: none;
	border: 1px solid #ccc;
	height: 40px;
	border-radius: 3px;
	-webkit-transition: border-color ease-in-out .3s;
	-o-transition: border-color ease-in-out .3s;
	transition: border-color ease-in-out .3s;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 12pt;
	overflow: auto;
}
input[type="date"] {
	outline: none;
	padding: 6px;
	line-height: 1.42857143;
	color: @color_8;
	background-color: @background_color_2;
	background-image: none;
	border: 1px solid #ccc;
	height: 40px;
	border-radius: 3px;
	-webkit-transition: border-color ease-in-out .3s;
	-o-transition: border-color ease-in-out .3s;
	transition: border-color ease-in-out .3s;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 12pt;
	overflow: auto;
}
select {
	outline: none;
	padding: 6px;
	line-height: 1.42857143;
	color: @color_8;
	background-color: @background_color_2;
	background-image: none;
	border: 1px solid #ccc;
	height: 40px;
	border-radius: 3px;
	-webkit-transition: border-color ease-in-out .3s;
	-o-transition: border-color ease-in-out .3s;
	transition: border-color ease-in-out .3s;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 12pt;
	overflow: auto;
}
iframe.borderAll {
	outline: none;
	padding: 6px;
	line-height: 1.42857143;
	color: @color_8;
	background-color: @background_color_2;
	background-image: none;
	border: 1px solid #ccc;
	height: 40px;
	border-radius: 3px;
	-webkit-transition: border-color ease-in-out .3s;
	-o-transition: border-color ease-in-out .3s;
	transition: border-color ease-in-out .3s;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 12pt;
	overflow: auto;
}
table {
	width: 100%;
	background: #fff !important;
}
tr.dataListHeader {
	a[href*='ASC'] {
		&:after {
			font-family: @font_family_3;
			content: "\e253";
			padding-left: 3px;
			font-size: 8px;
		}
	}
	a[href*='DESC'] {
		&:after {
			font-family: @font_family_4;
			content: "\f0d7";
			padding-left: 3px;
			font-size: 8px;
		}
	}
	a {
		white-space: nowrap;
	}
	td {
		text-transform: uppercase !important;
	}
}
#mainForm {
	>table {
		border-top: solid 1px #eee;
	}
	td {
		padding: 10px 15px;
	}
}
.infoBox {
	>div {
		float: none !important;
	}
	padding: 10px 15px;
	font-weight: 300;
	b {
		font-family: @font_family_6;
	}
}
.datagrid-action-bar {
	td {
		padding: 10px 15px;
	}
}
#dataList {
	td {
		padding: 10px 15px;
	}
}
.s-member-account {
	td {
		padding: 10px 15px;
	}
}
.dataListHeader {
	background: transparent !important;
	font-size: 10pt;
	td {
		white-space: nowrap;
	}
}
.alterCell {
	background: transparent;
	font-weight: 400 !important;
	border-color: @border_color_7;
}
.alterCell2 {
	background: transparent;
	font-weight: 400 !important;
	border-color: @border_color_7;
	div {
		position: relative;
		>input[type="radio"] {
			position: relative;
			left: 0;
			top: 1px;
			padding: 0;
			margin: 0;
			left: -15px;
		}
		>input[type="checkbox"] {
			position: relative;
			left: 0;
			top: 1px;
			padding: 0;
			margin: 0;
		}
	}
}
td[style="color: red; background-color: #CCCCCC;"] {
	background-color: @background_color_2 !important;
}
.formElementInfo {
	display: none;
}
iframe {
	border: none;
	width: 100%;
	padding: 0;
}
#listsFrame {
	height: 300px;
}
.chzn-container-single {
	.chzn-search {
		>input {
			padding: 3px 4px !important;
			height: 30px !important;
		}
	}
	.chzn-single {
		background-image: none;
		height: 36px;
		padding: 6px 0 0 8px;
		box-shadow: none;
		border-radius: 0px;
		border-color: @border_color_9;
		div {
			top: 7px;
		}
	}
	min-width: 200px;
}
.tooltipsy {
	padding: 10px;
	max-width: 200px;
	color: @color_6;
	background-color: @background_color_7;
	border-radius: 3px;
	box-shadow: 0 0 10px #999;
}
.authors {
	font-family: @font_family_5;
	font-size: 10pt;
	color: @color_9;
}
.alterCell.highlighted {
	background: #d9534e !important;
	background-color: @background_color_8;
	color: @color_6 !important;
	.editLink {
		background-color: @background_color_8;
		color: @color_6 !important;
	}
	strong {
		background-color: @background_color_8;
		color: @color_6 !important;
	}
	.authors {
		background-color: @background_color_8;
		color: @color_6 !important;
	}
}
.alterCell2.highlighted {
	background: #d9534e !important;
	background-color: @background_color_8;
	color: @color_6 !important;
	.editLink {
		background-color: @background_color_8;
		color: @color_6 !important;
	}
	strong {
		background-color: @background_color_8;
		color: @color_6 !important;
	}
	.authors {
		background-color: @background_color_8;
		color: @color_6 !important;
	}
}
.editLink {
	display: block;
	position: relative;
	color: @color_1;
	margin-left: -15px;
	transition: all 0.2s ease;
	&:hover {
		color: @color_10;
	}
	&:before {
		font-family: @font_family_4;
		content: "\f14b";
		position: absolute;
		top: 0;
		left: 24px;
	}
}
.tab {
	background: #f1f1f1;
	color: @color_3;
	font-weight: 700;
}
.printPageInfo {
	padding: 0;
	background: transparent;
}
.dataListHeaderPrinted {
	background: transparent;
	* {
		color: @color_1;
	}
}
.message {
	background: #FFB9B6;
	padding: 15px;
	margin-bottom: 10px;
	position: relative;
	background-color: @background_color_16;
	color: @color_6;
	padding: 15px;
	margin: 15px 10px;
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
		}
	}
	&+form {
		margin: 10px !important;
	}
}
.border {
	margin: 15px 0;
	td {
		padding: 10px 15px;
	}
}
.chartLink {
	a {
		font-weight: bold;
	}
}
footer {
	border-top: solid 1px #f1f1f1;
	position: relative;
	margin-left: 225px;
	margin-bottom: -35px;
	padding: 15px;
	color: @color_9;
	font-size: 10pt;
}
#pchat-toggle {
	background-color: @background_color_2;
	border-radius: 50px;
	position: absolute;
	top: 25px;
	color: @color_11;
	width: 30px;
	height: 30px;
	padding-top: 3px;
	text-align: center;
	vertical-align: middle;
	right: 15px;
	z-index: 4001;
}
.s-chat {
	z-index: 3099;
	position: fixed;
	bottom: 51px;
	right: 12px;
	text-align: left;
	width: 275px;
	background: #fff;
	padding: 0;
	border-left: solid 1px #f2f2f2;
	border-right: solid 1px #f2f2f2;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
	footer {
		border-top: solid 1px #ddd;
		font-size: 10px;
		padding: 8pt !important;
		margin: 0;
	}
}
.s-chat-header {
	text-align: center;
	border-bottom: solid 1px #333;
	display: block;
	background-color: @background_color_9;
	border-left: solid 1px #282828;
	border-right: solid 1px #282828;
	width: 275px;
	left: -1px;
	padding: 20px 0;
	position: relative;
	font-size: 8pt;
	text-transform: uppercase;
	color: @color_6;
	&:hover {
		background-color: @background_color_3;
		color: @color_6;
	}
	&:focus {
		color: @color_6;
	}
	&:active {
		color: @color_6;
	}
	&:visited {
		color: @color_6;
	}
}
.s-chat-content {
	padding: 20px;
	label {
		padding: 10px 0;
		font-size: 8px;
		text-transform: uppercase;
		letter-spacing: 4px;
	}
	#log {
		overflow-x: hidden;
		overflow-y: auto;
		max-height: 200px;
		padding: 10px;
		width: 100%;
		border: solid 1px #ddd;
		font-size: 12px;
		min-height: 200px;
		line-height: 24px;
		p {
			line-height: 1;
			padding-bottom: 5px;
			margin: 0;
		}
	}
	textarea {
		width: 100%;
		border: solid 1px #ddd;
		font-size: 12px;
		padding: 10px;
		min-height: 200px;
		line-height: 24px;
	}
}
.c1 {
	color: @color_12 !important;
}
.c6 {
	color: @color_12 !important;
}
.c11 {
	color: @color_12 !important;
}
.c16 {
	color: @color_12 !important;
}
.c2 {
	color: @color_13 !important;
}
.c7 {
	color: @color_13 !important;
}
.c12 {
	color: @color_13 !important;
}
.c17 {
	color: @color_13 !important;
}
.c3 {
	color: @color_14 !important;
}
.c8 {
	color: @color_14 !important;
}
.c13 {
	color: @color_14 !important;
}
.c18 {
	color: @color_14 !important;
}
.c4 {
	color: @color_15 !important;
}
.c9 {
	color: @color_15 !important;
}
.c14 {
	color: @color_15 !important;
}
.c19 {
	color: @color_15 !important;
}
.c5 {
	color: @color_16 !important;
}
.c10 {
	color: @color_16 !important;
}
.c15 {
	color: @color_16 !important;
}
.c20 {
	color: @color_16 !important;
}
#message {
	width: 100%;
	border: solid 1px #ddd;
	font-size: 12px;
	padding: 10px;
}
.s-minimize {
	bottom: -379px;
	-webkit-transition: all 150ms ease;
	transition: all 150ms ease;
}
.s-maximize {
	bottom: 0px;
	-webkit-transition: all 150ms ease;
	transition: all 150ms ease;
}
.dateField {
	padding: 2px 2px 1px;
	width: 200px;
	display: inline-block;
	height: 38px;
	font-size: 14px;
	line-height: 1.42857143;
	color: @color_8;
	margin-bottom: 5px;
	background-image: none;
}
.dateInput {
	width: 160px;
	float: left;
	background: #fff;
}
.calendarLink {
	display: block;
	width: 22px;
	height: 22px;
	float: right;
	padding-top: 7px;
	color: @color_17;
	&:hover {
		color: @color_1;
	}
	&:before {
		font-family: @font_family_3;
		content: "\e109";
		font-size: 18px;
	}
}
#calendarPop {
	box-shadow: 10px 10px 30px #eee;
	background-color: @background_color_10;
	margin-left: -1px;
	margin-top: -1px;
	padding: 0;
	color: @color_18;
	border: none;
	select {
		padding: 5px 2px;
		height: auto;
		color: @color_18;
	}
	div {
		&:nth-child(1) {
			padding: 10px;
			background-color: @background_color_10;
			color: @color_6;
		}
		&:nth-child(2) {
			padding: 10px;
			background-color: @background_color_10;
			color: @color_6;
		}
	}
}
.calendar {
	background-color: @background_color_11;
	clear: both;
	border-color: @border_color_7;
	font-size: 11pt;
	td {
		text-align: center;
		text-align: center;
	}
	th {
		background-color: @background_color_11 !important;
		color: @color_7;
		font-weight: bold;
		text-align: center;
		padding: 10px 2px;
		background-color: @background_color_20 !important;
		text-align: center;
		padding: 10px 2px;
	}
	a {
		color: @color_18;
		padding: 5px 0px;
		color: @color_18;
		padding: 5px 0px;
		&:hover {
			background-color: @background_color_13;
		}
	}
	td.selected {
		background-color: @background_color_13;
	}
	.dayname {
		color: @color_6;
	}
	.day {
		border-color: @border_color_7;
	}
	.week {
		.none {
			background-color: @background_color_17;
		}
		.odd {
			background-color: @background_color_2;
			border-top: solid 1px #eee;
			border-bottom: solid 1px #eee;
		}
	}
}
.monthyearselect {
	th {
		background-color: @background_color_12 !important;
		border-top: solid 1px #ddd;
		a {
			font-size: 14px;
			padding: 0px 5px;
		}
	}
}
#clockContainer {
	visibility: hidden !important;
	display: none !important;
	height: 0px;
	margin: 0;
	padding: 0;
}
.dataListPrinted {
	width: 100%;
	background-color: @background_color_14;
	margin: 10px 0;
	margin-bottom: 20px;
	td {
		padding: 15px 5px;
		border-bottom: solid 1px #eee;
	}
}
.notprinted {
	background-color: @background_color_11 !important;
	td {
		display: block;
		margin: 20px 10px 15px 10px;
	}
}
.s-transc-reserve {
	background: #eee !important;
	margin-left: -15px;
	margin-right: 15px;
	border-radius: 3px;
	padding: 20px !important;
}
.pagingList {
	font-size: 11pt;
	b {
		background-color: @background_color_6;
		color: @color_7;
		padding: 9px 12px;
		border-radius: 3px;
		border: solid 1px #ccc;
		transition: all 0.25s ease;
		background-color: @background_color_3;
		border-color: @border_color_8;
		color: @color_9;
	}
	a {
		background-color: @background_color_6;
		color: @color_7;
		padding: 9px 12px;
		border-radius: 3px;
		border: solid 1px #ccc;
		transition: all 0.25s ease;
		&:hover {
			background-color: @background_color_3;
			color: @color_6;
			border-color: @border_color_8;
		}
	}
}
#memberIDList {
	left: 94px !important;
	width: 190px !important;
	border-color: @border_color_2;
	margin-top: -1px;
}
.chzn-drop {
	width: 100% !important;
	top: 36px !important;
	border-color: @border_color_9 !important;
	border-radius: 0px !important;
}
.chzn-search {
	input {
		height: auto !important;
		width: 100% !important;
	}
}
#cboxOverlay {
	background: none;
	background-color: @background_color_15;
}
#topicID {
	list-style: none;
	line-height: 2em;
	margin: 15px 0;
	padding: 10px;
	border: solid 1px #ddd;
	min-height: 100px;
	max-height: 110px;
	overflow: scroll;
}
.s-user-photo {
	position: relative;
	border: solid 3px #666;
	border-radius: 50px;
	overflow: hidden;
	display: inline-block;
	width: 35px;
	height: 35px;
	text-align: center;
	transition: all .5s ease;
	img {
		width: 100%;
	}
	&:hover {
		margin-top: -3px;
	}
}
.s-user-name {
	color: @color_7 !important;
	position: relative;
	top: 10px;
	font-size: 10pt;
	font-weight: lighter;
}
.s-user-frame {
	position: absolute;
	left: 15px;
	top: 18px;
}
.panel-heading {
	padding: 20px 15px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-radius: 0px;
	border: none;
	box-shadow: none !important;
	padding: 20px 15px;
}
.panel-footer {
	background-color: @background_color_2;
}
.s-help {
	border-left: solid 1px #f2f2f2;
	border-bottom: solid 1px #f2f2f2;
	padding: 16px 20px;
	position: absolute;
	top: 0;
	right: 0;
	background-color: @background_color_2;
	color: @color_2;
}
.s-help.active {
	background-color: @background_color_10;
	color: @color_6;
	&:hover {
		color: @color_19;
	}
}
.s-help-header {
	padding: 15px 20px;
	font-size: 16px;
	border-left: solid 1px #f2f2f2;
	border-bottom: solid 1px #f2f2f2;
}
.s-help-content {
	border-left: solid 1px #f2f2f2;
	background-color: @background_color_2;
	width: auto;
	height: 100% !important;
	display: block;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 10px 20px;
	position: relative;
	line-height: 24px;
	color: @color_1;
	font-size: 12px;
	h1 {
		font-weight: bold;
		padding-bottom: 20px;
		line-height: 30px;
	}
	h2 {
		font-weight: bold;
		padding-bottom: 20px;
		line-height: 30px;
	}
	h3 {
		font-weight: bold;
		padding-bottom: 20px;
		line-height: 30px;
	}
	h4 {
		font-weight: bold;
		padding-bottom: 20px;
		line-height: 30px;
	}
	h5 {
		font-weight: bold;
		padding-bottom: 20px;
		line-height: 30px;
	}
}
.panel {
	border-radius: 0px;
	border: none;
	box-shadow: none !important;
}
.panel-title {
	font-size: 24px;
	color: @color_20;
}
.col-lg-4 {
	.panel {
		background-color: @background_color_2;
	}
	.panel-heading {
		background-color: @background_color_2;
	}
	.s-dashboard-legend {
		padding-top: 15px;
		dl {
			float: left;
			margin-left: 0;
		}
	}
}
.s-dashboard {
	min-height: 500px;
	.panel-footer {
		min-height: 75px;
		background-color: @background_color_2;
		border-color: @border_color_10;
		text-align: center;
	}
	.table {
		td {
			border-color: @border_color_11;
			padding: 5px;
			font-size: 12px;
		}
	}
}
.col-lg-8 {
	.panel {
		background-color: @background_color_2;
		border-color: @border_color_11;
	}
	.panel-heading {
		background-color: @background_color_2;
		border-color: @border_color_11;
	}
	.panel-footer {
		background-color: @background_color_2;
		border-color: @border_color_11;
	}
	.s-dashboard-legend {
		padding-top: 15px;
		div {
			float: left;
			padding-right: 30px;
		}
	}
}
.s-chart-left {
	display: inline-block;
	width: 74%;
	background-color: @background_color_2;
	margin: 0px 0px 0px 10px;
	padding: 15px;
}
.s-chart-right {
	float: right;
	display: inline-block;
	width: 25%;
	margin: 0px 10px 0px 0px;
	.panel {
		padding: 0;
		margin: 0;
	}
}
.s-widget-value {
	font-size: 30px;
	color: @color_21;
}
.s-widget-icon {
	float: left;
	margin: 0;
	padding-left: 10px;
	padding-right: 20px;
	color: @color_22;
	font-size: 50px;
}
.s-list {
	line-height: 30px;
	min-height: 400px;
}
.s-chart {
	padding: 20px 0;
}
.panel-body {
	ul {
		>li {
			line-height: 30px;
		}
	}
}
.btn-full {
	width: 100%;
	text-align: center;
}
input[type="submit"].btn-full {
	width: 100%;
	text-align: center;
}
.envinfo {
	background: #fff;
	.form-group {
		border-bottom: 1px solid #eee;
	}
}
div.label-new {
	background: transparent url('../../../images/labels/label-new.png') 0 33px no-repeat !important;
	width: 18px;
	background-size: 20% !important;
	display: inherit;
	padding-left: 0px !important;
}
div.label-favorite {
	background: transparent url('../../../images/labels/label-favorite.png') 0 33px no-repeat !important;
	width: 18px;
	background-size: 20% !important;
	display: inherit;
	padding-left: 0px !important;
}
div.label-multimedia {
	background: transparent url('../../../images/labels/label-multimedia.png') 0 33px no-repeat !important;
	width: 18px;
	background-size: 20% !important;
	display: inherit;
	padding-left: 0px !important;
}
.label-new {
	div {
		display: inline;
		padding-left: 3px;
		input[type="text"] {
			width: 200px;
			padding-left: 40px;
			margin-right: 10px;
			background-color: @background_color_14;
			padding-top: 10px;
		}
	}
}
.label-favorite {
	div {
		display: inline;
		padding-left: 3px;
		input[type="text"] {
			width: 200px;
			padding-left: 40px;
			margin-right: 10px;
			background-color: @background_color_14;
			padding-top: 10px;
		}
	}
}
.label-multimedia {
	div {
		display: inline;
		padding-left: 3px;
		input[type="text"] {
			width: 200px;
			padding-left: 40px;
			margin-right: 10px;
			background-color: @background_color_14;
			padding-top: 10px;
		}
	}
}
.extendLink {
	&:before {
		font-size: 14px;
		font-family: @font_family_4;
		content: '\f055';
	}
}
.trashLink {
	&:before {
		font-size: 14px;
		font-family: @font_family_4;
		content: '\f014';
	}
}
.returnLink {
	&:before {
		font-size: 14px;
		font-family: @font_family_4;
		content: '\f18e';
	}
}
.addSubscription {
	&:before {
		font-family: @font_family_4;
		content: '\f0fe';
		font-size: 15px;
		color: @color_23;
	}
	&:hover {
		text-decoration: none;
		color: @color_6 !important;
	}
}
#biblioImage {
	float: right !important;
	margin-top: -70px;
	margin-right: 0;
	img {
		height: 78px;
		border: none !important;
	}
}
.errorBox {
	position: relative;
	background-color: @background_color_16;
	color: @color_6;
	padding: 15px;
	margin: 15px 10px;
}
*[disabled] {
	background-color: @background_color_17 !important;
	border-color: @border_color_2 !important;
	color: @color_2 !important;
}
.chzn-disabled {
	a {
		background-color: @background_color_17 !important;
		border-color: @border_color_2 !important;
		color: @color_2 !important;
	}
}
.makeHidden {
	a {
		background-color: @background_color_17 !important;
		border-color: @border_color_2 !important;
		color: @color_2 !important;
	}
}
.keytip {
	position: absolute;
	right: 0;
	font-size: 10px;
	margin: 0;
}
.important {
	background-color: @background_color_18;
	padding: 15px;
	margin-bottom: 20px;
	color: @color_6;
	border-radius: 3px;
	width: 100%;
	display: inline-block;
}
.action_button {
	background-color: @background_color_18;
	padding: 15px;
	margin-bottom: 20px;
	color: @color_6;
	border-radius: 3px;
	width: 100%;
	display: inline-block;
}
.nav-tabs {
	border-color: @border_color_12;
	>li {
		>a {
			border: none;
		}
	}
}
.edit-link-area {
	text-align: right;
}
.paging-area {
	text-align: right;
}
.btn.notAJAX {
	background-color: @background_color_10;
	border-color: @border_color_13;
	&:hover {
		background-color: @background_color_19;
		border-color: @border_color_4;
	}
}
#stockTakeForm {
	padding: 15px;
}
.small_input {
	width: 110px;
}
.social-label {
	float: left;
	width: 217px;
	padding-top: 15px;
}
.social-form {
	input {
		margin-top: 5px;
	}
}
#cboxTitle {
	font: 11pt/1 'Montserrat', sans-serif;
	font-weight: normal;
	padding: 5px 0;
	background: #eee;
	bottom: 0;
}
#colorbox {
	border-radius: 5px;
}
#cboxTopLeft {
	width: 0;
	height: 0;
}
#cboxTopRight {
	width: 0;
	height: 0;
}
#cboxBottomLeft {
	width: 0;
	height: 0;
}
#cboxBottomRight {
	width: 0;
	height: 0;
}
#cboxMiddleLeft {
	width: 0;
}
#cboxMiddleRight {
	width: 0;
}
#cboxTopCenter {
	height: 0;
}
#cboxBottomCenter {
	height: 0;
}
hr {
	margin-top: 10px;
	margin-bottom: 10px;
}
.error {
	color: @color_10;
	font-weight: bold;
}
#memberImage {
	margin-top: -75px;
	float: right !important;
	img {
		border: none !important;
		border-radius: 5px;
	}
}
@media (min-width: 960px) and (max-width: 1024px) {
	#header {
		.s-user {
			padding-left: 0;
			width: 60px;
		}
	}
	#mainMenu {
		a {
			font-size: 8.5pt;
			padding: 10px;
		}
	}
	#sidepan {
		top: 53px;
	}
	#mainContent {
		top: 53px;
	}
	.sub_section {
		.btn-group {
			top: 25px;
		}
	}
	.datagrid-action-bar {
		td {
			padding: 5px;
		}
	}
	#mainForm {
		td {
			padding: 5px;
		}
	}
	#dataList {
		td {
			padding: 5px;
		}
	}
	.s-member-account {
		td {
			padding: 5px;
		}
	}
	.s-user-name {
		display: none;
	}
	.s-user-frame {
		left: 10px;
		top: 10px;
	}
}
@media (min-width: 960px) and (min-width: 1024px) {
	.per_title {
		h2 {
			font-size: 12pt;
		}
	}
}
@media only screen and (min-width : 768px) {
	#pchat-toggle {
		right: 100px;
	}
}
@media print {
	.printPageInfo {
		display: none;
	}
	.s-export {
		display: none;
	}
	.dataListPrinted {
		border-top: solid 1px #000 !important;
		border-left: left 1px #000 !important;
		td {
			font-size: 12pt !important;
			padding: 10px 5px;
			border-bottom: solid 1px #000;
			border-right: left 1px #000;
		}
	}
	a[href] {
		&:after {
			content: none !important;
		}
	}
	a[href="../xlsoutput.php"] {
		display: none;
	}
	#dataList {
		td {
			&:nth-child(1) {
				display: none;
			}
			&:nth-child(2) {
				display: none;
			}
		}
	}
	.datagrid-action-bar {
		display: none;
	}
	.sub_section {
		display: none;
	}
	.s-chat {
		display: none;
	}
	#header {
		display: none;
	}
	#sidepan {
		display: none;
	}
	#mainContent {
		position: relative;
		top: 0;
		margin-left: 0;
	}
	strong {
		font-weight: normal !important;
		font-size: inherit !important;
		padding: 0 !important;
	}
	td {
		padding: 5px !important;
	}
}
