//main: style.less
#s-help {
  position: absolute;
  z-index: 1090;
  top:0;
  right: 0;
}
.s-help {
  padding: 16px 20px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  color: #ccc;
  &.active {
    background-color: #276897;
    color: #fff;
    .s-help-content {
      display: block;
    }
  }
  &.active:hover {
    color: #ff0;
  }
  &-header {
    padding: 15px 20px;
    font-size: 16px;
  }
  &-content {
    border-left: solid 1px #f2f2f2;
    background-color: #fff;
    width: 360px;
    height: 100% !important;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px 20px;
    position: relative;
    line-height: 24px;
    color: #000;
    font-size: 12px;
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-weight: bold;
      padding-bottom: 20px;
      line-height: 30px;
    }
  }
}