<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<!-- <link rel="stylesheet" href="reset.css"> -->
<style>
@font-face {
  font-family: "Quicksand";
  src: url('/slims85_dev/files/membercard/classic//fonts/Quicksand/Quicksand-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Quicksand";
  src: url('/slims85_dev/files/membercard/classic//fonts/Quicksand/Quicksand-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: bold;
}

body {
  font: 7pt/1.4 'Quicksand', sans-serif;
}

p,
h1,
strong {
  margin:0;
  padding:0;
}

.personality {
  flex: 0cm      
}
.personality div {
  flex-direction: column;
}

#front-card,
#back-card {
  width: 302.362204728px;
  height: 188.976377955px;
  border: solid 1px #e4e4e4;
  position: relative;
  /* border-radius: 5px; */
}

#front-card {
  background-color: #E5E5E5;      
}

#front-card header {
  padding: 15px 10px;
  background-color: #fff;
  text-transform: uppercase;
}

#front-card header .brand {
  font-size: 9pt;
  font-weight: bold;
}

#front-card header .sub-brand {
  font-size: 7pt;
}

#front-card header .brand,
#front-card header .sub-brand {
  padding-left: 45px;
}

#front-card .logo img {
  position: absolute;
  top: 12px;
}

.identity {
  padding: 15px;
}

.identity h1 {
  max-width: 80%;
  height: 40px;
  text-transform: uppercase;
}

.photo {
  position: absolute;
  top: 25px;
  right: 15px;
  width: 55px;
  height: 55px;
  overflow: hidden;
  border-radius: 50px;
  border: solid 5px #fff;
}

.photo img {
  width: 55px;
}

.personality {      
  display: flex;
  margin-top: 5px;
  margin-bottom: 0;
}

.personality > div {
  width: 33%;      
}

#front-card .address {
  width: 200px;
}

.personality .noid {
  position: relative;
}

.personality .noid:after {
  position: absolute;
  content: '';
  border-right: solid 2px #000;
  height: 25px;
  top: 0;
  right: 15px;
}

.personality .expired {
  margin-top: -10px;
}

.personality strong {      
  margin:0;
  line-height: 0;
}

.code {
  position: absolute;
  right: 10px;
  bottom: 5px;
}

.barcode {
  text-align: center;
  margin:0;
  height: 15px;
  overflow: hidden;
  width: 100px;
  border-top: solid 2px #fff;
  border-bottom: solid 2px #fff;
}

.barcode img {
  margin:0;
  width: 100%;
}

#back-card {
  background: #ffffff url('/slims85_dev/files/membercard/classic/images/bg-back.svg') center center no-repeat;
  background-size: cover;
}

#back-card .rules {
  padding: 15px;
}

#back-card .rules ul {
  margin-top: 10px;
  padding: 0 15px;
}

#back-card .sign {
  text-align: center;
  position: absolute;
  right: 15px;
  bottom: 15px;
  line-height: 1;
}

#back-card .signature {
  width: 35px;
}

#back-card .stamp {
  position: absolute;
  top: 15px;
  left: 20px;
  width: 25px;
}

.librarian,
.position {
  font-weight: bold;
}

#back-card footer {
  position: absolute;
  padding-left: 15px;
  bottom: 15px;
}

#back-card .title {
  font-weight: 700;
  text-transform: uppercase;
}
#back-card address {
  font-style: normal;
}
.print_btn {
  background: #333;
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
  margin-bottom: 5px;
  display: inline-block;
}

@media print {
  .print_btn {
    display: none;
  }  
}
</style>
</head>
<body>
<a class="print_btn" href="#" onclick="window.print()">Print Again</a>
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
    <!-- Frontcard -->
    <section id="front-card">
      <header>
        <div class="logo">
          <img src="/slims85_dev/files/membercard/classic/images/logo.png" alt="No Photo">
          <div class="sub-brand">Library Member Card</div>
          <div class="brand">My Library</div>
        </div>
      </header>
      <main>
        <div class="identity">
          <h1>Utami Yuliyanti Azizah</h1>
                              <div class="address">
            <strong>Alamat</strong>
            <p>Jl.Gajah Mada Rt.38 R313 Kec.Jati Agung Lampung Selatan</p>
          </div>
                    <div class="personality">
                                    <div>
              <strong>Nomor Telepon</strong>
              <p>085769750779</p>
            </div>
                        <div class="code">
              <div class="expired">Exp. <strong>2018-06-30</strong></div>
              <div class="barcode">
                <img src="/slims85_dev/images/barcodes/019153.png" alt="No  Barcode">
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <!-- End Frontcard -->
    </td>
    <td>
    <!-- Backcard -->
    <section id="back-card">
        <div class="rules">
          <strong>Library Rules</strong>
          <ul><li>This card is published by UIN RIL.</li><li>Please return this card to its owner if you found it.</li></ul>        </div>

        <div class="sign">
          <div class="time">City Name, 01 Jul 2014</div>
          <div class="position">PUSAT PERPUSTAKAAN</div>
          <img class="signature" src="/slims85_dev/files/membercard/classic/images/signature.png" alt="No signature">
          <img class="stamp" src="/slims85_dev/files/membercard/classic/images/stamp.png" alt="No stamp">
          <div class="librarian">UIN RADEN INTAN</div>
          <div class="uid"></div>
        </div>

        <footer>
          <div class="title">My Library</div>
          <address>
            My Library Full Address and Website          </address>
        </footer>

    </section>
    <!-- End Backcard -->
    </td>
      </tr>
    <tr>
        <td>
    <!-- Frontcard -->
    <section id="front-card">
      <header>
        <div class="logo">
          <img src="/slims85_dev/files/membercard/classic/images/logo.png" alt="No Photo">
          <div class="sub-brand">Library Member Card</div>
          <div class="brand">My Library</div>
        </div>
      </header>
      <main>
        <div class="identity">
          <h1>M. Aulia Rahman</h1>
                              <div class="address">
            <strong>Alamat</strong>
            <p>Jl. Mawar gg. Hj. Abdullah 2 Kec. Kedaton Bandar Lampung</p>
          </div>
                    <div class="personality">
                                    <div>
              <strong>Nomor Telepon</strong>
              <p>081290041254</p>
            </div>
                        <div class="code">
              <div class="expired">Exp. <strong>2017-03-03</strong></div>
              <div class="barcode">
                <img src="/slims85_dev/images/barcodes/0210189.png" alt="No  Barcode">
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <!-- End Frontcard -->
    </td>
    <td>
    <!-- Backcard -->
    <section id="back-card">
        <div class="rules">
          <strong>Library Rules</strong>
          <ul><li>This card is published by UIN RIL.</li><li>Please return this card to its owner if you found it.</li></ul>        </div>

        <div class="sign">
          <div class="time">City Name, 08 Mar 2016</div>
          <div class="position">PUSAT PERPUSTAKAAN</div>
          <img class="signature" src="/slims85_dev/files/membercard/classic/images/signature.png" alt="No signature">
          <img class="stamp" src="/slims85_dev/files/membercard/classic/images/stamp.png" alt="No stamp">
          <div class="librarian">UIN RADEN INTAN</div>
          <div class="uid"></div>
        </div>

        <footer>
          <div class="title">My Library</div>
          <address>
            My Library Full Address and Website          </address>
        </footer>

    </section>
    <!-- End Backcard -->
    </td>
      </tr>
    <tr>
        <td>
    <!-- Frontcard -->
    <section id="front-card">
      <header>
        <div class="logo">
          <img src="/slims85_dev/files/membercard/classic/images/logo.png" alt="No Photo">
          <div class="sub-brand">Library Member Card</div>
          <div class="brand">My Library</div>
        </div>
      </header>
      <main>
        <div class="identity">
          <h1>Tri Etika Istirohatun</h1>
                              <div class="address">
            <strong>Alamat</strong>
            <p>Kp.Bumidana Kec.Way Tuba Kab.Way Kanan</p>
          </div>
                    <div class="personality">
                                    <div>
              <strong>Nomor Telepon</strong>
              <p>085788257774</p>
            </div>
                        <div class="code">
              <div class="expired">Exp. <strong>2018-06-30</strong></div>
              <div class="barcode">
                <img src="/slims85_dev/images/barcodes/039843.png" alt="No  Barcode">
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <!-- End Frontcard -->
    </td>
    <td>
    <!-- Backcard -->
    <section id="back-card">
        <div class="rules">
          <strong>Library Rules</strong>
          <ul><li>This card is published by UIN RIL.</li><li>Please return this card to its owner if you found it.</li></ul>        </div>

        <div class="sign">
          <div class="time">City Name, 01 Jul 2014</div>
          <div class="position">PUSAT PERPUSTAKAAN</div>
          <img class="signature" src="/slims85_dev/files/membercard/classic/images/signature.png" alt="No signature">
          <img class="stamp" src="/slims85_dev/files/membercard/classic/images/stamp.png" alt="No stamp">
          <div class="librarian">UIN RADEN INTAN</div>
          <div class="uid"></div>
        </div>

        <footer>
          <div class="title">My Library</div>
          <address>
            My Library Full Address and Website          </address>
        </footer>

    </section>
    <!-- End Backcard -->
    </td>
      </tr>
  </table>

<script type="text/javascript">
  self.print();
</script>

</body>
</html>