/* Footer
 ================================ */
.s-footer {
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  zoom: 1;
  background-color: #000;
  padding: 20px 50px;
  width: 100%;
  margin: 0 auto;
  font-size: 8px;
  letter-spacing: 4px;
  color: #ccc;
  text-transform: uppercase;
  z-index: 2001;
  -webkit-animation-name: slide;
  animation-name: slide;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  line-height: 20px;
  text-align: center;
}

@media only screen and (min-width : 768px) {
  .s-footer {
    position: fixed;
    line-height: normal;
    text-align: left;
  }
}

@-webkit-keyframes slide {
  0% {
    bottom: -300px;
  }
  100% {
    bottom: 0px;
  }
}
@keyframes slide {
  0% {
    bottom: -300px;
  }
  100% {
    bottom: 0px;
  }
}
.s-footer a {
  color: #ccc;
}

.s-footer a:hover {
  color: #fff;
}

.s-footer-menu {
  float: right;
  margin: 0;
  padding: 0;
}

.s-footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.s-footer-menu li {
  display: inline-block;
  float: none;
  margin: 0;
  padding: 0;
  text-align: center;
  position: relative;
  -webkit-transition: bottom 2s ease-in-out;
  transition: bottom 2s ease-in-out;
}

@media only screen and (min-width : 768px) {
  .s-footer-menu li {
    padding-right: 20px;
    float: left;
    text-align: left;
  }
}

.s-footer-menu li:hover {
  bottom: 2px;
}

.s-footer-tagline a {
  position: relative;  
  font-weight: 300px;
}

.s-footer-tagline a:hover {
  bottom: 2px;
}

.s-footer-menu li:last-child {
  padding-right: 0px;
}

.rss {
  color: #fc0 !important;
}
