/* Page
 ================================ */

.s-main-page {
    background-color: #fff;
    position: relative;
    margin-top: 115px;
}

@media only screen and (min-width : 768px) {
  .s-main-page {
    margin-top: 217px;
    min-height: 100%;
    width: 100%;
  }
}

.s-main-page .s-main-search {
  position: absolute;
  top: -85px;
  right: 40px;
}

.s-main-page .s-main-title {
    margin: 0 auto;
    padding: 0;
    color: #fff;
    text-align: center;
    position: relative;
}

@media only screen and (min-width : 768px) {
  .s-main-page .s-main-title {
    position: absolute;
    left: -766px;
    top: -12px;
  }
}

.s-main-page form h1, .s-main-page form .s-search-info {
  display: none;
}

.s-main-page .s-main-content {
  line-height: 24pt;
  padding: 10px;
}

.s-main-page .s-main-search .s-search {
  width: 100%;
}

@media only screen and (min-width : 768px) {
  .s-main-page .s-main-content {
    line-height: 24pt;
    padding: 50px 50px 100px 35px;
  }
  .s-main-page .s-main-search .s-search {
    width: 300px;
  }
}